/*-----------------------------------------------------------------*/
/* Tab
/*-----------------------------------------------------------------*/
.nav {
    display: block;
}

.content-tab-1 .nav {
    text-align: center;
    text-transform: uppercase;
}

.content-tab-1>.nav>li {
    padding: 0;
    float: none;
    display: inline-block;
    border: 2px solid #003d8d;
    box-shadow: 0px 0px 2px #F2F2F2;
    margin-bottom: 5px;
}

.content-tab-1>.nav li>a {
    display: inline-block;
    color: #003d8d;
    background-color: transparent;
    width: 100%;
    transition: all 0.2s ease 0s;
    text-decoration: none;
    padding: 15px;
}

.content-tab-1>.nav li>a>i {
    color: #474846;
    font-size: 35px;
    margin-bottom: 10px;
}

.content-tab-1>.nav>li>a>h4 {
    display: block;
    color: #003d8d;
    font-size: 16px;
    margin-bottom: 0px;
}

.content-tab-1>.nav>li:hover {
    border: 2px solid #2878EB;
    background: #2878EB;
}

.content-tab-1>.nav>li:hover>a>h4,
.content-tab-1>.nav>li:hover>a {
    color: #FFF;
}

.content-tab-1>.nav>li.active>a>h4,
.content-tab-1>.nav>li.active>a {
    color: #FFF;
}

.content-tab-1>.nav>li.active {
    border: 2px solid #003d8d;
    background: #003d8d;
}

.tab-content-main {
    padding: 70px 0px 0px;
}

.content-tab-1 .card {
    float: left;
    position: relative;
    width: 320px;
    height: 450px;
    background: #003d8d;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 40px;
    margin-bottom: 30px;
}

.content-tab-1 .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    clip-path: circle(300px at 50% -15%);
    transition: 0.5s ease-in-out;
}

.content-tab-1 .card:hover:before {
    clip-path: circle(500px at 50% -62%);
}

.content-tab-1 .card:after {
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);

}

.content-tab-1 .card .imgBx {
    z-index: 1000;
    width: 100%;
    transition: .5s;
}

.content-tab-1 .card .imgBx img {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 215px;
    border-radius: 1%;
}

.content-tab-1 .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
    height: 210px;
}

.content-tab-1 .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.content-tab-1 .card .contentBx .price {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
}

.content-tab-1 .card .contentBx .price h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 5px;
}

.content-tab-1 .card .contentBx .price span {
    padding: 3px 5px;
    text-align: center;
    font-size: 14px;
    display: inline-block;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
}

.content-tab-1 .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
    transition: .5s;
}